<div class="row">
  <div name="word-form" id="word-form" class="col-md-6">
    <h1>Add a Word</h1>
    <form action="/word" method="post">
      <label for="word">Word</label>
      <input id="word" name="word" type="text">
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>

  <!-- <div name="definition-form" id="definition-form" class="col-md-6">
    <h1>Add New Definition for this word</h1>
    <form action="/definition" method="post">
      <label for="definition">Definition</label>
      <input id="definition" name="definition" type="text">
      <input type="hidden" name="wordId" value="$word.getId()">
      <button type="submit" class="btn btn-success">Add</button>
    </form>
  </div>
 -->

</div>
